jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://106.55.21.101:3306/logan?characterEncoding=UTF8&allowMultiQueries=true&socketTimeout=60000&autoReconnect=true
jdbc.username=root
jdbc.password=tars@123456