group 'com.meituan.flutter_logan'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        google()
        maven {
                url "http://182.254.226.81:8081/repository/flowz/"
                allowInsecureProtocol true
                credentials {
                    username = "jenkins"
                    password = "yygame"
                }
        }
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

rootProject.allprojects {
    repositories {
        google()
        maven {
                url "http://182.254.226.81:8081/repository/flowz/"
                allowInsecureProtocol true
                credentials {
                    username = "jenkins"
                    password = "yygame"
                }
        }
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 31

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    defaultConfig {
        minSdkVersion 16
    }
}

dependencies {
    // if (rootProject.description != "Flutter") { 
    //     implementation files('D:\\flutter\\bin\\cache\\artifacts\\engine\\android-arm64-release\\flutter.jar')
    //     implementation "androidx.core:core:1.8.0"
    // }
    implementation 'com.dianping.android.sdk:logan:1.2.4'
}
