# Logan

./: CHANGELOG.md  pubspec.yaml
Example/Logan-Android/: build.gradle
Example/Logan-Android/app/: build.gradle
Example/Logan-Android/app/src/main/: AndroidManifest.xml
Example/Logan-Android/app/src/main/java/test/logan/dianping/com/logan/: MainActivity.java  RealSendLogRunnable.java
Example/Logan-Android/logan/: CMakeLists.txt  build.gradle
Flutter/: pubspec.yaml
Flutter/android/: build.gradle
Flutter/android/src/main/: AndroidManifest.xml
Flutter/android/src/main/java/com/meituan/flutter_logan/: FlutterLoganPlugin.java
Flutter/example/: pubspec.yaml
Flutter/example/android/: build.gradle
Flutter/example/android/app/src/main/: AndroidManifest.xml
Flutter/example/android/app/src/main/java/com/meituan/flutter_logan_example/: MainActivity.java
Logan/LoganSite/: package.json
Logan/LoganSite/src/common/: api.js
Logan/LoganSite/src/views/components/log-detail-page/: index.js
Logan/Server/: pom.xml
Logan/Server/src/main/java/com/meituan/logan/web/controller/: LoganUploadController.java  WebLogController.java
Logan/Server/src/main/java/com/meituan/logan/web/dto/: WebLogTaskDTO.java
Logan/Server/src/main/java/com/meituan/logan/web/enums/: LogTypeEnum.java  ResultEnum.java  TaskStatusEnum.java  WebLogFieldEnum.java
Logan/Server/src/main/java/com/meituan/logan/web/filter/: CORSFilter.java
Logan/Server/src/main/java/com/meituan/logan/web/handler/: ContentHandler.java
Logan/Server/src/main/java/com/meituan/logan/web/parser/: LoganProtocol.java  WebLogParser.java
Logan/Server/src/main/java/com/meituan/logan/web/service/impl/: AbstractBatchInsertService.java  LoganLogDetailServiceImpl.java  LoganTaskServiceImpl.java  WebLogDetailServiceImpl.java  WebTaskServiceImpl.java
Logan/Server/src/main/java/com/meituan/logan/web/util/: FileUtil.java  Threads.java  TypeSafeUtil.java
Logan/Server/src/main/resources/: db.properties
android/src/main/java/com/meituan/flutter_logan/: RealSendLogRunnable.java
example/android/app/: build.gradle
example/lib/: main.dart
ios/: flutter_logan.podspec
ios/Classes/: FlutterLoganPlugin.m
lib/: flutter_logan.dart
